<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" media="screen"
          href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.0.4/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <style type="text/css">
    @-webkit-keyframes blinker {  
            from { opacity: 1.0; }
            to { opacity: 0.0; }
    }
    .css3-blink {
        -webkit-animation-name: blinker;  
        -webkit-animation-iteration-count: infinite;  
        -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
        -webkit-animation-duration: 1s; 
    }           

#forkongithub a{background:#000;color:#fff;text-decoration:none;font-family:arial, sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}
#forkongithub a:hover{background:#060;color:#fff;}
#forkongithub a::before,
#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}
#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){
#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;}
#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}
    </style>

    <script type="text/javascript" src="color.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            changeColor();
        };


        function changeColor() {
            var txt = document.getElementById('the-text')
            var fg =  document.getElementById('foreground');
            var bg =  document.getElementById('background');
            var options  = document.getElementById('options');
            var opts = [];
            for(var i = 0; i < options.length; i++) {
                var o = options[i];
                if (o.checked) opts = opts.concat(o.value);
            }

            var code = color(txt.value, fg.value, bg.value, opts);

            $('.the-pre').text(code);
            document.getElementById('the-html').innerText = code;

            var htm = document.getElementById('the-html');
            htm.innerText = txt.value;
            htm.style.color = fg.item(fg.selectedIndex).innerText;
            htm.style.backgroundColor = bg.item(bg.selectedIndex).innerText;

            // reset
            htm.className = "";
            htm.style.opacity = "1";
            htm.style.textDecoration = "";
            htm.style.fontWeight = "normal";

            // add
            for(var i = 0; i < options.length; i++) {
                var o = options[i];
                if (o.checked) {
                    switch (o.value) {
                        case "bold":
                            htm.style.fontWeight = "bold";
                        break;
                        case "faint":
                            htm.style.opacity = "0.5";
                        break;
                        case "underline":
                            htm.style.textDecoration = "underline";
                        break;
                        case "blink":
                            htm.classList.add("css3-blink");
                        break;
                    }

                }
            }


            $('#nav a').tab('show');
            
        };
        
    </script>
</head>
<body>
<div class="container-fluid">
<div class="row-fluid">
<div class="span12">
    <h1>Quick Terminal Color Tool</h1>

    <div class="tabbable tabs-below"> 
      <ul class="nav nav-tabs">
        <li class="active"><a href="#tabsh" data-toggle="tab">Bash</a></li>
        <li><a href="#tabc" data-toggle="tab">C</a></li>
        <li><a href="#tabpy" data-toggle="tab">Python</a></li>
        <li><a href="#tabrb" data-toggle="tab">Ruby</a></li>
        <li><a href="#tabphp" data-toggle="tab">PHP</a></li>
        <li><a href="#tabraw" data-toggle="tab">Raw</a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="tabsh">
          <h2><pre>echo -e '<span class="the-pre"></span>'</pre></h2>
        </div>
        <div class="tab-pane" id="tabc">
          <h2><pre>printf("<span class="the-pre"></span>\n");</pre></h2>
        </div>
        <div class="tab-pane" id="tabpy">
          <h2><pre>print('<span class="the-pre"></span>')</pre></h2>
        </div>
        <div class="tab-pane" id="tabrb">
          <h2><pre>print "<span class="the-pre"></span>"</pre></h2>
        </div>
        <div class="tab-pane" id="tabphp">
          <h2><pre>echo "<span class="the-pre"></span>";</pre></h2>
        </div>
        <div class="tab-pane" id="tabraw">
          <h2><pre><span class="the-pre"></span></pre></h2>
        </div>
      </div>
    </div>

    <br />


    <input id="the-text" type="text" onkeyup="changeColor();" value="Hi!" />
    <h2>will make:</h2>
    <h1 id="the-html">Hi!</h1>
    <br />
    <select id="foreground" onchange="changeColor();">
    <option value="0">Black</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Yellow</option>
    <option value="4">Blue</option>
    <option value="5">Magenta</option>
    <option value="6">Cyan</option>
    <option value="7">White</option>
    </select>
    <br />
    <select id="background" onchange="changeColor();">
    <option value=""></option>
    <option value="0">Black</option>
    <option value="1">Red</option>
    <option value="2">Green</option>
    <option value="3">Yellow</option>
    <option value="4">Blue</option>
    <option value="5">Magenta</option>
    <option value="6">Cyan</option>
    <option value="7">White</option>
    </select>

    <form id="options" onclick="changeColor();">
        <label class="checkbox">
        <input name="opt" type="checkbox" value="bold" />Bold
        </label>

        <label class="checkbox">
        <input name="opt" type="checkbox" value="faint" />Faint
        </label>

        <label class="checkbox">
        <input name="opt" type="checkbox" value="underline" />Underline
        </label>

        <label class="checkbox">
        <input name="opt" type="checkbox" value="blink"/>Blink <abbr 
            title="Works in OS X.&#10;Faithfully emulated here with CSS 3 ;-)">?</abbr>
        </label>
    </form>
</div>

<div class="credit pull-right">
    <a href="http://www.github.com/michaelsergio">Mike Sergio</a></div>
</div>
<span id="forkongithub"><a href="https://github.com/michaelsergio/terminal-color">Fork me on GitHub</a>
</div>

</body>
</html>
